# esbuild-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/it/esbuild/basic/: pom.xml  postbuild.groovy
src/it/esbuild/basic/src/: app.js
src/main/java/io/mvnpm/esbuild/maven/mojos/: EsbuildPluginMojo.java
